PORT=4000


MONGODB_URL=mongodb+srv://ashithashith593:ashithashith1234@a4fashionstore.hta98lh.mongodb.net/a4fashionstore?retryWrites=true&w=majority&appName=A4fashionstore

JWT_SECRET=asjskodm


ADMIN_USERNAME=admin
ADMIN_PASSWORD=secret123

CLOUDINARY_CLOUD_NAME=de3svehop
CLOUDINARY_API_KEY=541545114691256
CLOUDINARY_API_SECRET=3ZL8G6Fxsx7VKrt_pNpR_CC8DKs